{
  "name": "ng-lagou",
  "version": "1.0.0",
  "description": "anglarjs lagou apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RoyLau",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2"
  }
}
